# Recruitment-management

RecruitmentManagement/: Program.cs  RecruitmentManagement.csproj  RecruitmentManagement.http  RecruitmentManagement.sln  appsettings.json
RecruitmentManagement/Controllers/: CandidatesController.cs  EvaluatorsController.cs  InterviewsController.cs  JobsController.cs
RecruitmentManagement/DTOs/: CandidateDto.cs
RecruitmentManagement/Data/: AppDbContext.cs
RecruitmentManagement/Migrations/: 20250802112549_InitialCreate.Designer.cs  20250802112549_InitialCreate.cs  AppDbContextModelSnapshot.cs
RecruitmentManagement/Models/: Candidate.cs  Evaluator.cs  Interview.cs  Job.cs
RecruitmentManagement/Properties/: launchSettings.json
RecruitmentManagement/Services/: CandidateService.cs  EvaluatorService.cs  InterviewService.cs  JobService.cs
Updated/: HrPage.js  JobApply.css  JobApply.js  JobList.css  JobList.js
recruitment_management_frontendd/src/: login.js
